* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #111;
    color: white;
    line-height: 1.6;
}

header {
    background-color: #000;
    padding: 20px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

header .logo {
    font-size: 1.5rem;
    color: #fff;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3rem;
}

.hero-content h1 span {
    color: #00ffcc;
}

.hero-content h2 {
    font-size: 2rem;
    color: #00ffcc;
}

.hero-content p {
    margin: 20px 0;
}

.hero-content .btn {
    padding: 10px 20px;
    background-color: #00ffcc;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
}

.hero-image img {
    width: 450px;
    border-radius: 50%;
}

.about {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-image img {
    width: 300px;
}

.skills h2{
    text-align: center;
    color: #00ffcc;
    font-size:30px;
}
.skills h2 span{
    color: white;
    font-size: 30px;
}
.skills {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.skills-icons {
    display: flex;
    gap: 20px;
    margin-top: -200px;
    margin-left: 800px;
     display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 3 equal-width columns */
    gap: 20px; /* Adds space between the images */
}

}
.skills-icons1 {
    display: flex;
    gap: 20px;
    margin-top: -200px;
    margin-left: 400px;
    width: 600px;
}
.skills-icons1 img {
    width: 50px;
}
.experience{
    margin-top: 40px;
}

.skills-icons img {
    width: 50px;
    border: 2px solid w;
}

.work {
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.work-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 3 equal-width columns */
    gap: 20px; /* Adds space between the images */
}

.work-item img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.work-item:hover img {
    transform: scale(1.05);
}

footer {
    background-color: #36ce14;
    text-align: center;
    padding: 20px 0;
    color:white;
}
